<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitchen Recipe Manager - Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .container {
            background: white;
            border-radius: 20px;
            padding: 50px;
            max-width: 800px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }
        
        h1 {
            color: #2c3e50;
            font-size: 42px;
            margin-bottom: 10px;
            text-align: center;
        }
        
        .subtitle {
            color: #7f8c8d;
            text-align: center;
            font-size: 18px;
            margin-bottom: 40px;
        }
        
        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        
        .card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            border-radius: 15px;
            text-decoration: none;
            transition: all 0.3s;
            cursor: pointer;
            text-align: center;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }
        
        .card-icon {
            font-size: 48px;
            margin-bottom: 15px;
        }
        
        .card-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .card-desc {
            font-size: 14px;
            opacity: 0.9;
        }
        
        .status {
            background: #d1ecf1;
            border: 1px solid #bee5eb;
            color: #0c5460;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
        }
        
        .status strong {
            display: block;
            margin-bottom: 10px;
            font-size: 18px;
        }
        
        .checklist {
            list-style: none;
            margin: 15px 0;
        }
        
        .checklist li {
            padding: 8px 0;
            padding-left: 25px;
            position: relative;
        }
        
        .checklist li:before {
            content: "✓";
            position: absolute;
            left: 0;
            color: #27ae60;
            font-weight: bold;
        }
        
        .warning {
            background: #fff3cd;
            border: 1px solid #ffeeba;
            color: #856404;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
        }
        
        .footer {
            text-align: center;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 2px solid #ecf0f1;
            color: #7f8c8d;
        }
        
        code {
            background: #2c3e50;
            color: #ecf0f1;
            padding: 3px 8px;
            border-radius: 4px;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🍳 Kitchen Recipe Manager</h1>
        <p class="subtitle">Professional voice-enabled recipe management for cooks</p>
        
        <div class="status" id="serverStatus">
            <strong>📡 Server Status</strong>
            <p id="statusText">Checking server...</p>
        </div>
        
        <div class="card-grid">
            <a href="recipe-manager-voice.html" class="card">
                <div class="card-icon">🍳</div>
                <div class="card-title">Main App</div>
                <div class="card-desc">Voice-enabled recipe manager</div>
            </a>
            
            <a href="microphone-test.html" class="card">
                <div class="card-icon">🎤</div>
                <div class="card-title">Mic Test</div>
                <div class="card-desc">Test your microphone setup</div>
            </a>
            
            <a href="README.md" class="card" target="_blank">
                <div class="card-icon">📖</div>
                <div class="card-title">Documentation</div>
                <div class="card-desc">Full setup & usage guide</div>
            </a>
            
            <a href="QUICKSTART.txt" class="card" target="_blank">
                <div class="card-icon">⚡</div>
                <div class="card-title">Quick Start</div>
                <div class="card-desc">Fast setup instructions</div>
            </a>
        </div>
        
        <div class="warning">
            <strong>⚠️ First Time Setup Required</strong>
            <ul class="checklist">
                <li>Start the local server (see Quick Start guide)</li>
                <li>Use Chrome or Edge browser</li>
                <li>Connect USB microphone and set as default</li>
                <li>Allow microphone permission when browser asks</li>
            </ul>
        </div>
        
        <div class="status">
            <strong>🚀 Getting Started</strong>
            <ol style="margin-left: 20px; line-height: 1.8;">
                <li><strong>Windows:</strong> Double-click <code>START_SERVER.bat</code></li>
                <li><strong>Mac/Linux:</strong> Run <code>./start_server.sh</code> in terminal</li>
                <li>Browser should open automatically</li>
                <li>Test microphone first, then use main app!</li>
            </ol>
        </div>
        
        <div class="footer">
            <p><strong>Need Help?</strong></p>
            <p style="margin-top: 10px;">
                Check the <a href="README.md" style="color: #3498db;">README.md</a> for troubleshooting
            </p>
            <p style="margin-top: 20px; font-size: 14px;">
                Version 1.0 - Voice-Enabled Beta
            </p>
        </div>
    </div>
    
    <script>
        // Check if server is running
        window.onload = function() {
            const protocol = window.location.protocol;
            const hostname = window.location.hostname;
            const port = window.location.port;
            
            const statusDiv = document.getElementById('serverStatus');
            const statusText = document.getElementById('statusText');
            
            if (protocol === 'http:' && (hostname === 'localhost' || hostname === '127.0.0.1')) {
                statusDiv.style.background = '#d4edda';
                statusDiv.style.borderColor = '#c3e6cb';
                statusDiv.style.color = '#155724';
                statusText.innerHTML = `
                    ✅ <strong>Server is running!</strong><br>
                    Connected to: <code>${protocol}//${hostname}:${port}</code><br>
                    Voice input is enabled and ready to use.
                `;
            } else if (protocol === 'file:') {
                statusDiv.style.background = '#f8d7da';
                statusDiv.style.borderColor = '#f5c6cb';
                statusDiv.style.color = '#721c24';
                statusText.innerHTML = `
                    ❌ <strong>Server not running!</strong><br>
                    You're opening the file directly.<br>
                    <strong>Voice input will NOT work.</strong><br><br>
                    Please start the server:<br>
                    • Windows: Double-click <code>START_SERVER.bat</code><br>
                    • Mac/Linux: Run <code>./start_server.sh</code>
                `;
            } else {
                statusDiv.style.background = '#fff3cd';
                statusDiv.style.borderColor = '#ffeeba';
                statusDiv.style.color = '#856404';
                statusText.innerHTML = `
                    ⚠️ <strong>Unexpected protocol</strong><br>
                    Connected via: <code>${protocol}//${hostname}</code><br>
                    Voice input may not work unless using localhost or HTTPS.
                `;
            }
        };
    </script>
</body>
</html>
