<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microphone Test - Kitchen Recipe Manager</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .container {
            background: white;
            border-radius: 20px;
            padding: 40px;
            max-width: 600px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }
        
        h1 {
            color: #2c3e50;
            margin-bottom: 10px;
        }
        
        .subtitle {
            color: #7f8c8d;
            margin-bottom: 30px;
        }
        
        .test-section {
            margin: 20px 0;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 10px;
            border-left: 4px solid #3498db;
        }
        
        .status {
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
            font-weight: bold;
        }
        
        .status.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .status.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        .status.info {
            background: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }
        
        button {
            background: #3498db;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            margin: 10px 5px;
            transition: all 0.3s;
        }
        
        button:hover {
            background: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        button:active {
            transform: translateY(0);
        }
        
        button.danger {
            background: #e74c3c;
        }
        
        button.danger:hover {
            background: #c0392b;
        }
        
        .transcript {
            background: white;
            border: 2px solid #3498db;
            border-radius: 8px;
            padding: 20px;
            margin: 15px 0;
            min-height: 100px;
            font-size: 18px;
            color: #2c3e50;
        }
        
        .transcript.listening {
            animation: pulse 2s infinite;
            border-color: #e74c3c;
        }
        
        @keyframes pulse {
            0%, 100% { border-color: #e74c3c; }
            50% { border-color: #3498db; }
        }
        
        .mic-icon {
            font-size: 48px;
            text-align: center;
            margin: 20px 0;
        }
        
        .mic-icon.active {
            animation: bounce 1s infinite;
        }
        
        @keyframes bounce {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.2); }
        }
        
        code {
            background: #2c3e50;
            color: #ecf0f1;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: 'Courier New', monospace;
        }
        
        .diagnostic-item {
            margin: 10px 0;
            padding: 10px;
            background: white;
            border-radius: 5px;
        }
        
        .log {
            background: #2c3e50;
            color: #ecf0f1;
            padding: 15px;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            max-height: 200px;
            overflow-y: auto;
            margin-top: 10px;
        }
        
        .log-entry {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎤 Microphone Test</h1>
        <p class="subtitle">Let's check if your microphone and speech recognition are working</p>
        
        <!-- Diagnostics Section -->
        <div class="test-section">
            <h3>📊 System Diagnostics</h3>
            <div id="diagnostics"></div>
        </div>
        
        <!-- Test Section -->
        <div class="test-section">
            <h3>🔴 Voice Recognition Test</h3>
            <p>Click the button and speak into your microphone:</p>
            
            <div class="mic-icon" id="micIcon">🎤</div>
            
            <button id="testBtn" onclick="startTest()">Start Voice Test</button>
            <button id="stopBtn" onclick="stopTest()" class="danger" style="display: none;">Stop</button>
            
            <div class="transcript" id="transcript">
                Your speech will appear here...
            </div>
            
            <div id="status"></div>
        </div>
        
        <!-- Debug Log -->
        <div class="test-section">
            <h3>🔍 Debug Log</h3>
            <div class="log" id="log"></div>
        </div>
        
        <div style="margin-top: 20px; text-align: center; color: #7f8c8d;">
            <p>If this test works, the main app should work too!</p>
            <p style="margin-top: 10px;">
                <a href="recipe-manager-voice.html" style="color: #3498db;">
                    ← Back to Recipe Manager
                </a>
            </p>
        </div>
    </div>

    <script>
        let recognition = null;
        let isListening = false;
        const logEntries = [];
        
        function addLog(message, type = 'info') {
            const timestamp = new Date().toLocaleTimeString();
            const entry = `[${timestamp}] ${message}`;
            logEntries.push(entry);
            
            const logDiv = document.getElementById('log');
            const entryDiv = document.createElement('div');
            entryDiv.className = 'log-entry';
            entryDiv.textContent = entry;
            logDiv.appendChild(entryDiv);
            logDiv.scrollTop = logDiv.scrollHeight;
            
            console.log(message);
        }
        
        function showStatus(message, type) {
            const statusDiv = document.getElementById('status');
            statusDiv.className = `status ${type}`;
            statusDiv.textContent = message;
        }
        
        // Run diagnostics on load
        window.onload = async function() {
            addLog('Running system diagnostics...');
            
            const diagnosticsDiv = document.getElementById('diagnostics');
            let html = '';
            
            // Check protocol
            const protocol = window.location.protocol;
            const isSecure = protocol === 'https:' || 
                           window.location.hostname === 'localhost' ||
                           window.location.hostname === '127.0.0.1';
            
            html += `<div class="diagnostic-item">
                <strong>Protocol:</strong> <code>${protocol}</code> 
                ${isSecure ? '✅ Secure' : '❌ Not secure (voice won\'t work!)'}
            </div>`;
            addLog(`Protocol: ${protocol} - ${isSecure ? 'OK' : 'FAILED'}`);
            
            // Check Speech API
            const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
            const hasAPI = !!SpeechRecognition;
            
            html += `<div class="diagnostic-item">
                <strong>Speech API:</strong> ${hasAPI ? '✅ Available' : '❌ Not available'}
                ${!hasAPI ? '<br><em>Try Chrome or Edge browser</em>' : ''}
            </div>`;
            addLog(`Speech API: ${hasAPI ? 'Available' : 'Not available'}`);
            
            // Check browser
            const userAgent = navigator.userAgent;
            let browser = 'Unknown';
            if (userAgent.indexOf('Chrome') > -1) browser = 'Chrome ✅';
            else if (userAgent.indexOf('Edg') > -1) browser = 'Edge ✅';
            else if (userAgent.indexOf('Firefox') > -1) browser = 'Firefox ⚠️';
            else if (userAgent.indexOf('Safari') > -1) browser = 'Safari ❌';
            
            html += `<div class="diagnostic-item">
                <strong>Browser:</strong> ${browser}
            </div>`;
            addLog(`Browser: ${browser}`);
            
            // Check microphone devices
            if (navigator.mediaDevices && navigator.mediaDevices.enumerateDevices) {
                try {
                    const devices = await navigator.mediaDevices.enumerateDevices();
                    const microphones = devices.filter(d => d.kind === 'audioinput');
                    
                    html += `<div class="diagnostic-item">
                        <strong>Microphones found:</strong> ${microphones.length}
                        ${microphones.length === 0 ? '❌ No microphones detected!' : '✅'}
                    </div>`;
                    
                    addLog(`Microphones found: ${microphones.length}`);
                    
                    if (microphones.length > 0) {
                        microphones.forEach((mic, i) => {
                            const label = mic.label || `Microphone ${i + 1}`;
                            html += `<div class="diagnostic-item" style="margin-left: 20px;">
                                🎤 ${label}
                            </div>`;
                            addLog(`  - ${label}`);
                        });
                    }
                } catch (err) {
                    html += `<div class="diagnostic-item">
                        <strong>Microphones:</strong> ❌ Could not check (${err.message})
                    </div>`;
                    addLog(`Error checking microphones: ${err.message}`, 'error');
                }
            }
            
            diagnosticsDiv.innerHTML = html;
            
            // Initialize speech recognition
            if (hasAPI && isSecure) {
                recognition = new SpeechRecognition();
                recognition.continuous = true;
                recognition.interimResults = true;
                recognition.lang = 'en-US';
                
                recognition.onstart = () => {
                    addLog('✅ Speech recognition started');
                    showStatus('🎤 Listening... Speak now!', 'success');
                    document.getElementById('micIcon').classList.add('active');
                    document.getElementById('transcript').classList.add('listening');
                };
                
                recognition.onresult = (event) => {
                    let transcript = '';
                    for (let i = 0; i < event.results.length; i++) {
                        transcript += event.results[i][0].transcript;
                    }
                    document.getElementById('transcript').textContent = transcript;
                    addLog(`Transcribed: "${transcript}"`);
                };
                
                recognition.onerror = (event) => {
                    addLog(`❌ Error: ${event.error}`, 'error');
                    
                    const errorMessages = {
                        'no-speech': 'No speech detected. Try speaking louder.',
                        'audio-capture': 'Microphone not accessible. Check permissions and connections.',
                        'not-allowed': 'Microphone permission denied. Check browser settings.',
                        'network': 'Network error. Speech recognition needs internet.',
                        'service-not-allowed': 'Service not allowed. Make sure you\'re using localhost or HTTPS.'
                    };
                    
                    showStatus(`❌ ${errorMessages[event.error] || event.error}`, 'error');
                };
                
                recognition.onend = () => {
                    addLog('Speech recognition ended');
                    if (isListening) {
                        addLog('Restarting recognition...');
                        try {
                            recognition.start();
                        } catch (e) {
                            addLog(`Could not restart: ${e.message}`, 'error');
                        }
                    } else {
                        document.getElementById('micIcon').classList.remove('active');
                        document.getElementById('transcript').classList.remove('listening');
                        showStatus('✅ Test completed', 'success');
                    }
                };
                
                addLog('Speech recognition initialized successfully');
            } else {
                if (!isSecure) {
                    showStatus('❌ Must use localhost or HTTPS for voice input!', 'error');
                    addLog('❌ Insecure context - voice input disabled');
                }
                if (!hasAPI) {
                    showStatus('❌ Browser does not support speech recognition!', 'error');
                    addLog('❌ Speech API not available');
                }
            }
        };
        
        function startTest() {
            if (!recognition) {
                showStatus('❌ Speech recognition not available. Check diagnostics above.', 'error');
                return;
            }
            
            addLog('Starting voice test...');
            isListening = true;
            document.getElementById('testBtn').style.display = 'none';
            document.getElementById('stopBtn').style.display = 'inline-block';
            document.getElementById('transcript').textContent = 'Listening...';
            
            try {
                recognition.start();
                addLog('Recognition start command sent');
            } catch (e) {
                addLog(`Error starting: ${e.message}`, 'error');
                showStatus(`❌ Could not start: ${e.message}`, 'error');
            }
        }
        
        function stopTest() {
            addLog('Stopping voice test...');
            isListening = false;
            document.getElementById('testBtn').style.display = 'inline-block';
            document.getElementById('stopBtn').style.display = 'none';
            
            if (recognition) {
                recognition.stop();
                addLog('Recognition stop command sent');
            }
        }
    </script>
</body>
</html>
