╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║   🍳 KITCHEN RECIPE MANAGER - QUICK START 🎤                ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝

📁 STEP 1: WHAT YOU HAVE
═══════════════════════════

You should see these files in this folder:
  ✅ START_SERVER.bat       (Windows - double-click this!)
  ✅ start_server.sh         (Mac/Linux - run in terminal)
  ✅ start_server.py         (Python server script)
  ✅ recipe-manager-voice.html (The main app)
  ✅ microphone-test.html    (Test page if voice doesn't work)
  ✅ README.md               (Full documentation)
  ✅ QUICKSTART.txt          (This file)


🚀 STEP 2: START THE SERVER
════════════════════════════

WINDOWS:
  1. Double-click START_SERVER.bat
  2. A black window will open
  3. Browser should open automatically
  4. If not, open Chrome and go to:
     http://localhost:8000/recipe-manager-voice.html

MAC/LINUX:
  1. Open Terminal
  2. Type: cd /path/to/this/folder
  3. Type: ./start_server.sh
  4. Open Chrome and go to:
     http://localhost:8000/recipe-manager-voice.html


🎤 STEP 3: TEST YOUR MICROPHONE
════════════════════════════════

First time? Test if voice works:
  1. Go to: http://localhost:8000/microphone-test.html
  2. Click "Start Voice Test"
  3. Browser will ask: "Allow microphone?" → Click ALLOW
  4. Speak: "testing one two three"
  5. You should see your words appear!

If test works → Main app will work!
If test fails → Check README.md troubleshooting section


✅ STEP 4: USE THE APP
═══════════════════════

  1. Go to: http://localhost:8000/recipe-manager-voice.html
  2. Click on "Classic Tomato Sauce"
  3. Double-click any field (ingredient, method step, etc.)
  4. Click the 🎤 button (it will pulse)
  5. Speak clearly
  6. Watch text appear in real-time!
  7. Click ✓ to save


⚠️  IMPORTANT REMINDERS
════════════════════════

  ✓ Keep the black command window OPEN while using the app
  ✓ ALWAYS use: http://localhost:8000 (not file://)
  ✓ Use Chrome or Edge browser (not Firefox/Safari)
  ✓ USB microphone must be plugged in and set as default
  ✓ Allow microphone permission when browser asks


🛑 HOW TO STOP
═══════════════

  • Press Ctrl+C in the command window
  • Or just close the black window


❌ TROUBLESHOOTING
═══════════════════

Problem: "Python is not installed"
→ Install Python from: https://www.python.org/downloads/
→ Check "Add Python to PATH" during install
→ Restart computer

Problem: Voice input not working
→ Did you start the server? (black window should be open)
→ Are you using http://localhost:8000? (NOT file://)
→ Is microphone plugged in and set as default?
→ Did you allow microphone permission?
→ Try the microphone test page first!

Problem: "Port already in use"
→ Something else is using port 8000
→ Close other programs
→ Or edit start_server.py, change PORT = 8000 to 8001


📖 NEED MORE HELP?
═══════════════════

  • Read README.md for detailed instructions
  • Check browser console (press F12) for errors
  • Look at the black window for server errors
  • Test with microphone-test.html first


═══════════════════════════════════════════════════════════════

🎉 YOU'RE READY TO COOK! 🍳

Start the server, open Chrome, and enjoy voice-controlled
recipe management!

═══════════════════════════════════════════════════════════════
