<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitchen Recipe Manager - Voice Enabled</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            background: #f5f5f5;
            -webkit-user-select: none;
            user-select: none;
        }
        
        .app {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            min-height: 100vh;
        }
        
        /* Global Menu Bar */
        .menu-bar {
            background: #2c3e50;
            color: white;
            padding: 15px 20px;
            display: flex;
            align-items: center;
            gap: 20px;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .app-name {
            font-size: 20px;
            font-weight: bold;
            flex: 1;
        }
        
        .menu-button {
            background: none;
            border: 2px solid white;
            color: white;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s;
            min-width: 50px;
        }
        
        .menu-button:hover {
            background: rgba(255,255,255,0.1);
        }
        
        .menu-button.active {
            background: #27ae60;
            border-color: #27ae60;
        }
        
        .menu-button.flag {
            background: none;
        }
        
        .menu-button.flag.active {
            background: #3498db;
            border-color: #3498db;
        }
        
        /* Search Bar */
        .search-section {
            padding: 20px;
            background: white;
            border-bottom: 2px solid #ecf0f1;
        }
        
        .search-bar {
            display: flex;
            gap: 10px;
            align-items: center;
            padding: 12px;
            border: 2px solid #bdc3c7;
            border-radius: 8px;
            background: white;
        }
        
        .search-input {
            flex: 1;
            border: none;
            outline: none;
            font-size: 16px;
            padding: 5px;
        }
        
        .search-button {
            padding: 8px 20px;
            background: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }
        
        .search-button:hover {
            background: #2980b9;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.6; transform: scale(1.1); }
        }
        
        .input-button {
            padding: 8px 12px;
            background: #e74c3c;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            min-width: 40px;
        }
        
        .input-button.pulsing {
            animation: pulse 1.5s infinite;
        }
        
        /* Voice Status Indicator */
        .voice-status {
            display: inline-block;
            padding: 4px 8px;
            background: #e74c3c;
            color: white;
            border-radius: 4px;
            font-size: 12px;
            margin-left: 5px;
            animation: pulse 1.5s infinite;
        }
        
        /* Recipe List */
        .recipe-list {
            padding: 20px;
        }
        
        .recipe-button {
            width: 100%;
            padding: 15px 20px;
            margin-bottom: 10px;
            background: white;
            border: 2px solid #ecf0f1;
            border-radius: 8px;
            cursor: pointer;
            text-align: left;
            font-size: 16px;
            transition: all 0.2s;
        }
        
        .recipe-button:hover {
            background: #ecf0f1;
            border-color: #3498db;
        }
        
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #7f8c8d;
            font-size: 18px;
        }
        
        /* Recipe Detail Page */
        .recipe-detail {
            padding: 20px;
        }
        
        .recipe-header {
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 3px solid #3498db;
        }
        
        .recipe-name {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 15px;
            padding: 10px;
            border: 2px solid transparent;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .recipe-name:hover {
            border-color: #bdc3c7;
            background: #ecf0f1;
        }
        
        .portion-field {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 18px;
        }
        
        .portion-input {
            width: 80px;
            padding: 8px;
            font-size: 18px;
            border: 2px solid #bdc3c7;
            border-radius: 5px;
            text-align: center;
        }
        
        /* Section Headers */
        .section {
            margin-bottom: 40px;
        }
        
        .section-header {
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 15px;
            color: #2c3e50;
            text-transform: uppercase;
        }
        
        /* Ingredient Rows */
        .ingredient-row {
            display: grid;
            grid-template-columns: 100px 120px 1fr 150px auto;
            gap: 10px;
            padding: 12px 10px;
            border-bottom: 1px solid #ecf0f1;
            align-items: center;
            position: relative;
        }
        
        .ingredient-cell {
            padding: 8px;
            border: 2px solid transparent;
            border-radius: 4px;
            cursor: pointer;
            min-height: 36px;
        }
        
        .ingredient-cell:hover {
            border-color: #bdc3c7;
            background: #ecf0f1;
        }
        
        .ingredient-cell.editing {
            border-color: #3498db;
            background: white;
        }
        
        /* Method and Plating Steps */
        .step-row {
            display: flex;
            gap: 10px;
            padding: 12px 10px;
            border-bottom: 1px solid #ecf0f1;
            align-items: center;
        }
        
        .step-number {
            font-weight: bold;
            color: #7f8c8d;
            min-width: 30px;
        }
        
        .step-text {
            flex: 1;
            padding: 8px;
            border: 2px solid transparent;
            border-radius: 4px;
            cursor: pointer;
            min-height: 36px;
        }
        
        .step-text:hover {
            border-color: #bdc3c7;
            background: #ecf0f1;
        }
        
        .step-text.editing {
            border-color: #3498db;
            background: white;
        }
        
        /* Edit Buttons */
        .edit-buttons {
            display: flex;
            gap: 5px;
            align-items: center;
        }
        
        .edit-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s;
            white-space: nowrap;
        }
        
        .edit-btn.mic {
            background: #e74c3c;
            color: white;
        }
        
        .edit-btn.mic.pulsing {
            animation: pulse 1.5s infinite;
        }
        
        .edit-btn.send {
            background: #27ae60;
            color: white;
        }
        
        .edit-btn.delete {
            background: #95a5a6;
            color: white;
        }
        
        .edit-btn:hover {
            opacity: 0.8;
        }
        
        /* Add Buttons */
        .add-button {
            width: 100%;
            padding: 12px;
            margin-top: 10px;
            background: #ecf0f1;
            border: 2px dashed #bdc3c7;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            color: #7f8c8d;
        }
        
        .add-button:hover {
            background: #d5dbdb;
            border-color: #95a5a6;
        }
        
        /* Category Selection */
        .category-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;
        }
        
        .category-button {
            padding: 40px 20px;
            background: white;
            border: 3px solid #ecf0f1;
            border-radius: 10px;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            transition: all 0.2s;
        }
        
        .category-button:hover {
            background: #3498db;
            color: white;
            border-color: #3498db;
        }
        
        /* Save Button */
        .save-button {
            width: 100%;
            padding: 15px;
            margin-top: 30px;
            background: #27ae60;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
        }
        
        .save-button:hover {
            background: #229954;
        }
        
        /* Timer Overlay */
        .timer-overlay {
            position: fixed;
            top: 80px;
            right: 20px;
            background: white;
            border: 3px solid #3498db;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            z-index: 200;
            min-width: 250px;
        }
        
        .timer-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .timer-close {
            background: #e74c3c;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .timer-input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 2px solid #bdc3c7;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        
        .timer-start {
            width: 100%;
            padding: 10px;
            background: #27ae60;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        
        .timer-display {
            font-size: 32px;
            font-weight: bold;
            text-align: center;
            margin: 15px 0;
            color: #2c3e50;
        }
        
        .timer-alert {
            background: #e74c3c;
            color: white;
            padding: 15px;
            border-radius: 5px;
            text-align: center;
            margin-bottom: 10px;
        }
        
        /* Messages */
        .error-message {
            background: #e74c3c;
            color: white;
            padding: 15px;
            margin: 10px 20px;
            border-radius: 5px;
            text-align: center;
        }
        
        .success-message {
            background: #27ae60;
            color: white;
            padding: 15px;
            margin: 10px 20px;
            border-radius: 5px;
            text-align: center;
        }
        
        .info-message {
            background: #3498db;
            color: white;
            padding: 15px;
            margin: 10px 20px;
            border-radius: 5px;
            text-align: center;
        }
        
        /* Input Field */
        .edit-input {
            width: 100%;
            padding: 8px;
            border: 2px solid #3498db;
            border-radius: 4px;
            font-size: 16px;
            font-family: inherit;
        }
        
        .edit-input:focus {
            outline: none;
            border-color: #2980b9;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect, useRef } = React;

        // Sample initial recipes
        const INITIAL_RECIPES = [
            {
                id: '1',
                name: 'Classic Tomato Sauce',
                category: 'Sauces',
                portions: 4,
                ingredients: [
                    { metric: '800gr', tool: '3.5 cups', name: 'Tomatoes', spec: 'crushed' },
                    { metric: '30ml', tool: '2 tbsp', name: 'Olive Oil', spec: '' },
                    { metric: '5gr', tool: '1 tsp', name: 'Salt', spec: '' },
                ],
                method: [
                    'Heat olive oil in a large pan over medium heat',
                    'Add crushed tomatoes and bring to a simmer',
                    'Season with salt and cook for 20 minutes, stirring occasionally',
                ],
                plating: [
                    'Serve hot over pasta',
                    'Garnish with fresh basil',
                ]
            }
        ];

        const CATEGORIES = [
            'Sauces', 'Side Dishes', 'Main Courses', 'Desserts',
            'Appetizers', 'Soups', 'Salads', 'Vegetarian',
            'Vegan', 'Gluten-Free'
        ];

        function App() {
            const [page, setPage] = useState('browser');
            const [recipes, setRecipes] = useState(INITIAL_RECIPES);
            const [currentRecipe, setCurrentRecipe] = useState(null);
            const [searchQuery, setSearchQuery] = useState('');
            const [micFlag, setMicFlag] = useState(true);
            const [keypadFlag, setKeypadFlag] = useState(false);
            const [editingCell, setEditingCell] = useState(null);
            const [editValue, setEditValue] = useState('');
            const [isNewRecipe, setIsNewRecipe] = useState(false);
            const [showTimer, setShowTimer] = useState(false);
            const [timerValue, setTimerValue] = useState('');
            const [activeTimers, setActiveTimers] = useState([]);
            const [errorMessage, setErrorMessage] = useState('');
            const [infoMessage, setInfoMessage] = useState('');
            const [voiceActive, setVoiceActive] = useState(false);
            const [speechSupported, setSpeechSupported] = useState(true);

            const inputRef = useRef(null);
            const recognitionRef = useRef(null);
            const silenceTimerRef = useRef(null);

            useEffect(() => {
                if (editingCell && inputRef.current) {
                    inputRef.current.focus();
                }
            }, [editingCell]);

            // Initialize Speech Recognition
            useEffect(() => {
                const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
                
                if (!SpeechRecognition) {
                    setSpeechSupported(false);
                    setInfoMessage('Speech recognition not supported in this browser. Please use Chrome or Edge for voice input. Keyboard input still available!');
                    return;
                }

                const recognition = new SpeechRecognition();
                recognition.continuous = true;
                recognition.interimResults = true;
                recognition.lang = 'en-US';
                recognition.maxAlternatives = 1;

                recognition.onresult = (event) => {
                    let finalTranscript = '';

                    for (let i = event.resultIndex; i < event.results.length; i++) {
                        const transcript = event.results[i][0].transcript;
                        if (event.results[i].isFinal) {
                            finalTranscript += transcript + ' ';
                        }
                    }

                    if (finalTranscript) {
                        setEditValue(prev => {
                            const newValue = (prev + ' ' + finalTranscript).trim();
                            console.log('📝 Transcribed:', finalTranscript);
                            return newValue;
                        });
                    }

                    if (silenceTimerRef.current) {
                        clearTimeout(silenceTimerRef.current);
                    }

                    silenceTimerRef.current = setTimeout(() => {
                        console.log('⏸️ 2 seconds of silence - ready to send');
                    }, 2000);
                };

                recognition.onerror = (event) => {
                    console.error('Speech recognition error:', event.error);
                    
                    if (event.error === 'not-allowed' || event.error === 'permission-denied') {
                        setErrorMessage('🎤 Microphone permission denied. Please allow microphone access in your browser settings and reload the page.');
                        setVoiceActive(false);
                    } else if (event.error === 'no-speech') {
                        console.log('No speech detected, still listening...');
                    } else if (event.error === 'network') {
                        setErrorMessage('Network error. Speech recognition requires internet connection.');
                        setVoiceActive(false);
                    } else if (event.error === 'aborted') {
                        console.log('Speech recognition aborted');
                    } else {
                        console.log('Speech error:', event.error);
                    }
                };

                recognition.onstart = () => {
                    console.log('🎤 Speech recognition started');
                };

                recognition.onend = () => {
                    console.log('🛑 Speech recognition ended');
                    if (voiceActive) {
                        try {
                            recognition.start();
                            console.log('🔄 Restarting recognition...');
                        } catch (e) {
                            console.log('Recognition restart failed:', e.message);
                        }
                    }
                };

                recognitionRef.current = recognition;

                return () => {
                    if (recognitionRef.current) {
                        try {
                            recognitionRef.current.stop();
                        } catch (e) {
                            console.log('Cleanup error:', e.message);
                        }
                    }
                    if (silenceTimerRef.current) {
                        clearTimeout(silenceTimerRef.current);
                    }
                };
            }, [voiceActive]);

            const handleVoiceInput = () => {
                if (!speechSupported) {
                    setErrorMessage('Speech recognition not supported in this browser. Please use Chrome or Edge.');
                    return;
                }

                if (!voiceActive) {
                    setVoiceActive(true);
                    setErrorMessage('');
                    setInfoMessage('🎤 Listening... Speak now!');
                    
                    try {
                        recognitionRef.current.start();
                        console.log('🎤 Voice recognition started - USB mic will be used');
                        
                        setTimeout(() => setInfoMessage(''), 3000);
                    } catch (e) {
                        console.log('Recognition start error:', e.message);
                        if (e.message.includes('already started')) {
                            console.log('Recognition already active');
                        }
                    }
                } else {
                    setVoiceActive(false);
                    if (recognitionRef.current) {
                        recognitionRef.current.stop();
                    }
                    console.log('🛑 Voice recognition stopped');
                }
            };

            const handleSend = () => {
                if (voiceActive && recognitionRef.current) {
                    recognitionRef.current.stop();
                    setVoiceActive(false);
                }

                if (editingCell) {
                    const { type, recipeId, index, field } = editingCell;
                    
                    setRecipes(prev => prev.map(recipe => {
                        if (recipe.id === recipeId) {
                            if (type === 'name') {
                                const duplicate = prev.find(r => r.id !== recipeId && r.name === editValue);
                                if (duplicate) {
                                    setErrorMessage('Recipe name already exists, delete existing one before if trying to replace. Please choose a different name.');
                                    return recipe;
                                }
                                return { ...recipe, name: editValue };
                            } else if (type === 'portions') {
                                const newPortions = parseInt(editValue) || 1;
                                const scale = newPortions / recipe.portions;
                                
                                const scaledIngredients = recipe.ingredients.map(ing => ({
                                    ...ing,
                                    metric: scaleValue(ing.metric, scale),
                                    tool: scaleValue(ing.tool, scale)
                                }));
                                
                                return { ...recipe, portions: newPortions, ingredients: scaledIngredients };
                            } else if (type === 'ingredient') {
                                const newIngredients = [...recipe.ingredients];
                                newIngredients[index] = { ...newIngredients[index], [field]: editValue };
                                return { ...recipe, ingredients: newIngredients };
                            } else if (type === 'method') {
                                const newMethod = [...recipe.method];
                                newMethod[index] = editValue;
                                return { ...recipe, method: newMethod };
                            } else if (type === 'plating') {
                                const newPlating = [...recipe.plating];
                                newPlating[index] = editValue;
                                return { ...recipe, plating: newPlating };
                            }
                        }
                        return recipe;
                    }));
                    
                    setEditingCell(null);
                    setEditValue('');
                }
            };

            const handleDelete = () => {
                setEditValue('');
                if (voiceActive) {
                    console.log('✕ Text cleared - microphone still listening');
                }
            };

            const scaleValue = (value, scale) => {
                if (!value) return value;
                const match = value.match(/^([\d.]+)/);
                if (match) {
                    const num = parseFloat(match[1]);
                    const scaled = (num * scale).toFixed(1);
                    return value.replace(match[1], scaled);
                }
                return value;
            };

            const startEdit = (type, recipeId, index, field, currentValue) => {
                setEditingCell({ type, recipeId, index, field });
                setEditValue(currentValue || '');
                setErrorMessage('');
            };

            const handleAddIngredient = () => {
                if (currentRecipe) {
                    setRecipes(prev => prev.map(recipe => {
                        if (recipe.id === currentRecipe.id) {
                            return {
                                ...recipe,
                                ingredients: [...recipe.ingredients, { metric: '', tool: '', name: '', spec: '' }]
                            };
                        }
                        return recipe;
                    }));
                }
            };

            const handleAddMethod = () => {
                if (currentRecipe) {
                    setRecipes(prev => prev.map(recipe => {
                        if (recipe.id === currentRecipe.id) {
                            return {
                                ...recipe,
                                method: [...recipe.method, '']
                            };
                        }
                        return recipe;
                    }));
                }
            };

            const handleAddPlating = () => {
                if (currentRecipe) {
                    setRecipes(prev => prev.map(recipe => {
                        if (recipe.id === currentRecipe.id) {
                            return {
                                ...recipe,
                                plating: [...recipe.plating, '']
                            };
                        }
                        return recipe;
                    }));
                }
            };

            const handleNewRecipe = () => {
                setPage('category');
                setIsNewRecipe(true);
            };

            const handleCategorySelect = (category) => {
                const newRecipe = {
                    id: Date.now().toString(),
                    name: 'New Recipe',
                    category: category,
                    portions: 4,
                    ingredients: [],
                    method: [],
                    plating: []
                };
                setCurrentRecipe(newRecipe);
                setRecipes(prev => [...prev, newRecipe]);
                setPage('detail');
            };

            const handleSaveNewRecipe = () => {
                setIsNewRecipe(false);
                setPage('browser');
            };

            const startTimer = () => {
                const seconds = parseInt(timerValue) || 60;
                const newTimer = {
                    id: Date.now(),
                    remaining: seconds,
                    total: seconds,
                    alert: false
                };
                setActiveTimers(prev => [...prev, newTimer]);
                setTimerValue('');
            };

            useEffect(() => {
                const interval = setInterval(() => {
                    setActiveTimers(prev => prev.map(timer => {
                        if (timer.remaining > 0) {
                            return { ...timer, remaining: timer.remaining - 1 };
                        } else {
                            return { ...timer, alert: true };
                        }
                    }));
                }, 1000);
                return () => clearInterval(interval);
            }, []);

            const dismissTimer = (id) => {
                setActiveTimers(prev => prev.filter(t => t.id !== id));
            };

            const formatTime = (seconds) => {
                const mins = Math.floor(seconds / 60);
                const secs = seconds % 60;
                return `${mins}:${secs.toString().padStart(2, '0')}`;
            };

            const filteredRecipes = recipes.filter(r => 
                r.name.toLowerCase().includes(searchQuery.toLowerCase())
            ).sort((a, b) => a.name.localeCompare(b.name));

            return (
                <div className="app">
                    {/* Global Menu Bar */}
                    <div className="menu-bar">
                        <div className="app-name">Kitchen Recipe Manager 🎤</div>
                        <button 
                            className={`menu-button flag ${micFlag ? 'active' : ''}`}
                            onClick={() => setMicFlag(!micFlag)}
                            title="Toggle voice input"
                        >
                            🎤
                        </button>
                        <button 
                            className={`menu-button flag ${keypadFlag ? 'active' : ''}`}
                            onClick={() => setKeypadFlag(!keypadFlag)}
                            title="Toggle keyboard input"
                        >
                            ⌨️
                        </button>
                        <button className="menu-button" onClick={handleNewRecipe}>
                            + New
                        </button>
                        <button className="menu-button" onClick={() => setShowTimer(!showTimer)}>
                            ⏱️
                        </button>
                    </div>

                    {/* Timer Overlay */}
                    {showTimer && (
                        <div className="timer-overlay">
                            <div className="timer-header">
                                <strong>Timers</strong>
                                <button className="timer-close" onClick={() => setShowTimer(false)}>✕</button>
                            </div>
                            
                            <input
                                type="number"
                                className="timer-input"
                                placeholder="Seconds"
                                value={timerValue}
                                onChange={(e) => setTimerValue(e.target.value)}
                            />
                            <button className="timer-start" onClick={startTimer}>Start Timer</button>
                            
                            {activeTimers.map(timer => (
                                <div key={timer.id}>
                                    {timer.alert && (
                                        <div className="timer-alert">
                                            TIME'S UP!
                                            <button 
                                                className="timer-close" 
                                                style={{marginLeft: '10px'}}
                                                onClick={() => dismissTimer(timer.id)}
                                            >
                                                Dismiss
                                            </button>
                                        </div>
                                    )}
                                    {!timer.alert && (
                                        <div className="timer-display">
                                            {formatTime(timer.remaining)}
                                        </div>
                                    )}
                                </div>
                            ))}
                        </div>
                    )}

                    {/* Messages */}
                    {errorMessage && (
                        <div className="error-message">
                            {errorMessage}
                            <button 
                                style={{marginLeft: '10px', background: 'white', color: '#e74c3c', border: 'none', padding: '5px 10px', borderRadius: '3px', cursor: 'pointer'}}
                                onClick={() => setErrorMessage('')}
                            >
                                ✕
                            </button>
                        </div>
                    )}
                    
                    {infoMessage && (
                        <div className="info-message">
                            {infoMessage}
                        </div>
                    )}

                    {/* Page: Recipe Browser */}
                    {page === 'browser' && (
                        <>
                            <div className="search-section">
                                <div className="search-bar">
                                    <input
                                        className="search-input"
                                        type="text"
                                        placeholder="Search recipes..."
                                        value={searchQuery}
                                        onChange={(e) => setSearchQuery(e.target.value)}
                                    />
                                    {micFlag && <button className="input-button pulsing">🎤</button>}
                                    <button className="search-button">Send</button>
                                </div>
                            </div>
                            
                            <div className="recipe-list">
                                {filteredRecipes.length === 0 ? (
                                    <div className="empty-state">
                                        No recipes yet. Create your first recipe!
                                    </div>
                                ) : (
                                    filteredRecipes.map(recipe => (
                                        <button
                                            key={recipe.id}
                                            className="recipe-button"
                                            onClick={() => {
                                                setCurrentRecipe(recipe);
                                                setPage('detail');
                                            }}
                                        >
                                            {recipe.name}
                                        </button>
                                    ))
                                )}
                            </div>
                        </>
                    )}

                    {/* Page: Category Selection */}
                    {page === 'category' && (
                        <div className="category-grid">
                            {CATEGORIES.map(cat => (
                                <button
                                    key={cat}
                                    className="category-button"
                                    onClick={() => handleCategorySelect(cat)}
                                >
                                    {cat}
                                </button>
                            ))}
                        </div>
                    )}

                    {/* Page: Recipe Detail */}
                    {page === 'detail' && currentRecipe && (
                        <div className="recipe-detail">
                            <button 
                                className="menu-button" 
                                style={{marginBottom: '20px'}}
                                onClick={() => setPage('browser')}
                            >
                                ← Back
                            </button>
                            
                            <div className="recipe-header">
                                <div 
                                    className="recipe-name"
                                    onClick={() => startEdit('name', currentRecipe.id, null, null, currentRecipe.name)}
                                >
                                    {editingCell?.type === 'name' ? (
                                        <div style={{display: 'flex', gap: '10px', alignItems: 'center'}}>
                                            <input
                                                ref={inputRef}
                                                className="edit-input"
                                                value={editValue}
                                                onChange={(e) => setEditValue(e.target.value)}
                                                onKeyPress={(e) => e.key === 'Enter' && handleSend()}
                                            />
                                            <div className="edit-buttons">
                                                {micFlag && (
                                                    <button 
                                                        className={`edit-btn mic ${voiceActive ? 'pulsing' : ''}`} 
                                                        onClick={handleVoiceInput}
                                                        title={voiceActive ? "Stop listening" : "Start voice input"}
                                                    >
                                                        🎤
                                                    </button>
                                                )}
                                                <button className="edit-btn send" onClick={handleSend}>✓</button>
                                                <button className="edit-btn delete" onClick={handleDelete}>✕</button>
                                            </div>
                                        </div>
                                    ) : currentRecipe.name}
                                </div>
                                
                                <div className="portion-field">
                                    <span>Portions:</span>
                                    <input
                                        className="portion-input"
                                        type="number"
                                        value={currentRecipe.portions}
                                        onChange={(e) => {
                                            startEdit('portions', currentRecipe.id, null, null, e.target.value);
                                            setEditValue(e.target.value);
                                        }}
                                        onBlur={handleSend}
                                    />
                                </div>
                            </div>

                            {/* Ingredients Section */}
                            <div className="section">
                                <div className="section-header">Ingredients</div>
                                {currentRecipe.ingredients.map((ing, idx) => (
                                    <div key={idx} className="ingredient-row">
                                        <div 
                                            className={`ingredient-cell ${editingCell?.type === 'ingredient' && editingCell?.index === idx && editingCell?.field === 'metric' ? 'editing' : ''}`}
                                            onClick={() => startEdit('ingredient', currentRecipe.id, idx, 'metric', ing.metric)}
                                        >
                                            {editingCell?.type === 'ingredient' && editingCell?.index === idx && editingCell?.field === 'metric' ? (
                                                <input
                                                    ref={inputRef}
                                                    className="edit-input"
                                                    value={editValue}
                                                    onChange={(e) => setEditValue(e.target.value)}
                                                    onKeyPress={(e) => e.key === 'Enter' && handleSend()}
                                                />
                                            ) : (ing.metric || '—')}
                                        </div>
                                        <div 
                                            className={`ingredient-cell ${editingCell?.type === 'ingredient' && editingCell?.index === idx && editingCell?.field === 'tool' ? 'editing' : ''}`}
                                            onClick={() => startEdit('ingredient', currentRecipe.id, idx, 'tool', ing.tool)}
                                        >
                                            {editingCell?.type === 'ingredient' && editingCell?.index === idx && editingCell?.field === 'tool' ? (
                                                <input
                                                    ref={inputRef}
                                                    className="edit-input"
                                                    value={editValue}
                                                    onChange={(e) => setEditValue(e.target.value)}
                                                    onKeyPress={(e) => e.key === 'Enter' && handleSend()}
                                                />
                                            ) : (ing.tool || '—')}
                                        </div>
                                        <div 
                                            className={`ingredient-cell ${editingCell?.type === 'ingredient' && editingCell?.index === idx && editingCell?.field === 'name' ? 'editing' : ''}`}
                                            onClick={() => startEdit('ingredient', currentRecipe.id, idx, 'name', ing.name)}
                                        >
                                            {editingCell?.type === 'ingredient' && editingCell?.index === idx && editingCell?.field === 'name' ? (
                                                <input
                                                    ref={inputRef}
                                                    className="edit-input"
                                                    value={editValue}
                                                    onChange={(e) => setEditValue(e.target.value)}
                                                    onKeyPress={(e) => e.key === 'Enter' && handleSend()}
                                                />
                                            ) : (ing.name || 'Ingredient')}
                                        </div>
                                        <div 
                                            className={`ingredient-cell ${editingCell?.type === 'ingredient' && editingCell?.index === idx && editingCell?.field === 'spec' ? 'editing' : ''}`}
                                            onClick={() => startEdit('ingredient', currentRecipe.id, idx, 'spec', ing.spec)}
                                        >
                                            {editingCell?.type === 'ingredient' && editingCell?.index === idx && editingCell?.field === 'spec' ? (
                                                <input
                                                    ref={inputRef}
                                                    className="edit-input"
                                                    value={editValue}
                                                    onChange={(e) => setEditValue(e.target.value)}
                                                    onKeyPress={(e) => e.key === 'Enter' && handleSend()}
                                                />
                                            ) : (ing.spec || '—')}
                                        </div>
                                        {editingCell?.type === 'ingredient' && editingCell?.index === idx && (
                                            <div className="edit-buttons">
                                                {micFlag && (
                                                    <button 
                                                        className={`edit-btn mic ${voiceActive ? 'pulsing' : ''}`} 
                                                        onClick={handleVoiceInput}
                                                        title={voiceActive ? "Stop listening" : "Start voice input"}
                                                    >
                                                        🎤
                                                    </button>
                                                )}
                                                <button className="edit-btn send" onClick={handleSend}>✓</button>
                                                <button className="edit-btn delete" onClick={handleDelete}>✕</button>
                                            </div>
                                        )}
                                    </div>
                                ))}
                                <button className="add-button" onClick={handleAddIngredient}>
                                    + Add Ingredient
                                </button>
                            </div>

                            {/* Method Section */}
                            <div className="section">
                                <div className="section-header">Method</div>
                                {currentRecipe.method.map((step, idx) => (
                                    <div key={idx} className="step-row">
                                        <div className="step-number">{idx + 1}.</div>
                                        <div 
                                            className={`step-text ${editingCell?.type === 'method' && editingCell?.index === idx ? 'editing' : ''}`}
                                            onClick={() => startEdit('method', currentRecipe.id, idx, null, step)}
                                        >
                                            {editingCell?.type === 'method' && editingCell?.index === idx ? (
                                                <input
                                                    ref={inputRef}
                                                    className="edit-input"
                                                    value={editValue}
                                                    onChange={(e) => setEditValue(e.target.value)}
                                                    onKeyPress={(e) => e.key === 'Enter' && handleSend()}
                                                />
                                            ) : (step || 'Step description')}
                                        </div>
                                        {editingCell?.type === 'method' && editingCell?.index === idx && (
                                            <div className="edit-buttons">
                                                {micFlag && (
                                                    <button 
                                                        className={`edit-btn mic ${voiceActive ? 'pulsing' : ''}`} 
                                                        onClick={handleVoiceInput}
                                                        title={voiceActive ? "Stop listening" : "Start voice input"}
                                                    >
                                                        🎤
                                                    </button>
                                                )}
                                                <button className="edit-btn send" onClick={handleSend}>✓</button>
                                                <button className="edit-btn delete" onClick={handleDelete}>✕</button>
                                            </div>
                                        )}
                                    </div>
                                ))}
                                <button className="add-button" onClick={handleAddMethod}>
                                    + Add Step
                                </button>
                            </div>

                            {/* Plating Section */}
                            <div className="section">
                                <div className="section-header">Plating & Packaging</div>
                                {currentRecipe.plating.map((instruction, idx) => (
                                    <div key={idx} className="step-row">
                                        <div className="step-number">{idx + 1}.</div>
                                        <div 
                                            className={`step-text ${editingCell?.type === 'plating' && editingCell?.index === idx ? 'editing' : ''}`}
                                            onClick={() => startEdit('plating', currentRecipe.id, idx, null, instruction)}
                                        >
                                            {editingCell?.type === 'plating' && editingCell?.index === idx ? (
                                                <input
                                                    ref={inputRef}
                                                    className="edit-input"
                                                    value={editValue}
                                                    onChange={(e) => setEditValue(e.target.value)}
                                                    onKeyPress={(e) => e.key === 'Enter' && handleSend()}
                                                />
                                            ) : (instruction || 'Plating instruction')}
                                        </div>
                                        {editingCell?.type === 'plating' && editingCell?.index === idx && (
                                            <div className="edit-buttons">
                                                {micFlag && (
                                                    <button 
                                                        className={`edit-btn mic ${voiceActive ? 'pulsing' : ''}`} 
                                                        onClick={handleVoiceInput}
                                                        title={voiceActive ? "Stop listening" : "Start voice input"}
                                                    >
                                                        🎤
                                                    </button>
                                                )}
                                                <button className="edit-btn send" onClick={handleSend}>✓</button>
                                                <button className="edit-btn delete" onClick={handleDelete}>✕</button>
                                            </div>
                                        )}
                                    </div>
                                ))}
                                <button className="add-button" onClick={handleAddPlating}>
                                    + Add Plating Instruction
                                </button>
                            </div>

                            {isNewRecipe && (
                                <button className="save-button" onClick={handleSaveNewRecipe}>
                                    Save Recipe
                                </button>
                            )}
                        </div>
                    )}
                </div>
            );
        }

        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>
</html>