═══════════════════════════════════════════════════════════════
                    🍳 START HERE 🎤
═══════════════════════════════════════════════════════════════

Welcome to Kitchen Recipe Manager!

This is your voice-enabled recipe management app for 
professional cooks. Let's get you started in 3 easy steps!


STEP 1: START THE SERVER
═════════════════════════

⚠️  CRITICAL: The app needs a server to enable voice input!

→ WINDOWS USERS:
  Double-click this file: START_SERVER.bat
  (A black window will open - keep it open!)

→ MAC/LINUX USERS:
  Open Terminal, navigate to this folder, then run:
  ./start_server.sh


STEP 2: OPEN YOUR BROWSER
══════════════════════════

The browser should open automatically.

If not, open Chrome or Edge and type:
http://localhost:8000


STEP 3: TEST YOUR MICROPHONE
═════════════════════════════

Before using the main app:

1. Click on: "Mic Test" card
   (or go to: http://localhost:8000/microphone-test.html)

2. Click "Start Voice Test"

3. Browser asks "Allow microphone?" → Click ALLOW

4. Speak: "testing one two three"

5. Your words should appear on screen!

✅ If test works → You're ready for the main app!
❌ If test fails → See troubleshooting below


STEP 4: USE THE MAIN APP!
══════════════════════════

1. Go back to: http://localhost:8000

2. Click "Main App" card

3. Click on "Classic Tomato Sauce"

4. Double-click any field (ingredient, method, etc.)

5. Click the 🎤 button (it will pulse)

6. Speak your text

7. Click ✓ to save

That's it! You're cooking with voice! 🎉


QUICK TROUBLESHOOTING
══════════════════════

❌ "Python is not installed"
   → Download from: python.org/downloads
   → During install: ✅ Check "Add Python to PATH"
   → Restart computer

❌ Voice not working
   → Is server running? (black window open?)
   → Using http://localhost:8000? (NOT file://)
   → Did you allow microphone permission?
   → Is USB mic plugged in and set as default?

❌ "Port already in use"
   → Close other programs
   → Or change port in start_server.py

❌ Browser won't open automatically
   → Manually open Chrome/Edge
   → Go to: http://localhost:8000


NEED MORE HELP?
═══════════════

Read these files (in order):
1. QUICKSTART.txt - Fast setup guide
2. README.md - Complete documentation
3. INSTALLATION_COMPLETE.md - Full overview


IMPORTANT REMINDERS
═══════════════════

✓ Keep the server window OPEN while using the app
✓ ALWAYS use http://localhost:8000 (not file://)
✓ Use Chrome or Edge (not Firefox/Safari)
✓ Plug in USB microphone before starting
✓ Allow microphone when browser asks


═══════════════════════════════════════════════════════════════

Ready? Double-click START_SERVER.bat (Windows) or run 
./start_server.sh (Mac/Linux) and let's get cooking! 👨‍🍳🎤

═══════════════════════════════════════════════════════════════
